<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="일기"
        android:id="@+id/bottom_list"
        android:checkable="false"
        android:icon="@drawable/ic_group"
        />


    <item
        android:id="@+id/action_blank"
        android:checkable="false"
        android:checked="true"
        android:enabled="false"
        android:title=""/>

    <item
        android:title="상점"
        android:icon="@drawable/ic_group_5"
        android:id="@+id/bottom_shop"
        android:checkable="false"
        />

</menu>